<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                     />



                <ImageView
                    android:id="@+id/soldIn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/badge_soldout" />



            </RelativeLayout>

            <TextView
                android:id="@+id/txName"
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:textSize="@dimen/h1"
                android:textColor="@color/white"
                android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/txLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_like"
                android:textSize="@dimen/h4"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:padding="@dimen/text_padding"
                android:drawableLeft="@drawable/icon_comment"
                android:textSize="@dimen/h4"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 100"
                android:padding="@dimen/text_padding"
                android:textSize="@dimen/h4"
                android:gravity="right"
                android:textColor="#000000"
            />
        </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
